# Kalpa-Power--QR-Based-assets-Management-System

./: .replit  README.md  build.gradle  gradle.properties  icon_readme.md  icon_viewer.html  local.properties  replit.nix  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalpapower/qrmanager/: MainActivity.kt
app/src/main/java/com/kalpapower/qrmanager/adapter/: FaultAdapter.kt  ProductAdapter.kt
app/src/main/java/com/kalpapower/qrmanager/database/: DatabaseHelper.java  FaultContract.java  ProductContract.java
app/src/main/java/com/kalpapower/qrmanager/model/: Fault.java  Product.java
app/src/main/java/com/kalpapower/qrmanager/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/kalpapower/qrmanager/ui/details/: ProductDetailFragment.kt
app/src/main/java/com/kalpapower/qrmanager/ui/fault/: ReportFaultFragment.kt
app/src/main/java/com/kalpapower/qrmanager/ui/generate/: GenerateQRFragment.kt
app/src/main/java/com/kalpapower/qrmanager/ui/scan/: ScanQRFragment.kt
app/src/main/java/com/kalpapower/qrmanager/utils/: ExportUtils.java  QRCodeGenerator.java  QRCodeScanner.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_generate_qr.xml  fragment_product_detail.xml  fragment_scan_qr.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
attached_assets/: Pasted--I-want-to-develop-an-app-for-my-college-industry-project-named-Kalpa-Power-a-solar-based-company-1743081768172.txt
kalpa_power_icons/: README.md
